[bumpversion]
current_version = 0.12.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamster_cli/__init__.py]

[bumpversion:file:docs/conf.py]

[coverage:run]
branch = True
source = hamster_cli
omit = hamster_cli/cli_client.py

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

[isort]
not_skip = __init__.py
known_third_party = appdirs, backports, click, faker, factory, fauxfactory, freezegun, future,
	hamster_lib, past, pytest, pytest_factoryboy, six, tabulate

[pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
ignore = E128
max-line-length = 99

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1

