[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:hamster_cli/__init__.py]

[bumpversion:file:hamster_cli/docs/conf.py]


[coverage:run]
branch = True
source = hamster_cli
omit = hamster_cli/cli_client.py

[isort]
not_skip = __init__.py
known_third_party = click, faker, factory, freezegun, future, hamsterlib, past, pytest,
	pytest_factoryboy, six, tabulate

[pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
ignore = E128
max-line-length = 99

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1
