[tox]
envlist = py27, py34, flake8, isort, pep257, docs, manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hamster_cli
whitelist_externals = make
passenv =
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
commands =
	pip install -r requirements/dev.pip
	make coverage

[testenv:flake8]
basepython = python3.4
deps =
    flake8==3.9.2
    flake8-debugger==4.0.0
    flake8-print==4.0.0
    pep8-naming==0.11.1
skip_install = True
commands = flake8 setup.py hamster_cli/ tests/

[testenv:pep257]
basepython = python3.4
skip_install = True
deps =
    pep257==0.7.0
commands =
    pep257 setup.py hamster_cli/ tests/

[testenv:isort]
basepython = python3.4
deps = isort==5.9.1
skip_install = True
commands =
    isort --check-only --recursive --verbose setup.py hamster_cli/ tests/

[testenv:manifest]
basepython = python3.4
deps = check-manifest==0.46
skip_install = True
commands =
    check-manifest -v

[testenv:docs]
basepython = python3.4
deps = doc8==0.8.1
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    make --directory=docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8
